/* IMPORT SECTION */
@import "/css/section/intro.css";
@import "/css/section/products.css";
@import "/css/section/footer.css";
@import "/css/section/scroll-top.css";

/* IMPORT COMPONENTS */

@import "/css/components/typography.css";
@import "/css/components/button.css";
:root {
  --green: #7bc739;
  --white: #fff;
  --black: #000;
  --gray: #f5f5f5;
  --gray_1: #b6b5b5;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none !important;
}
ul {
  list-style-type: none;
  padding-left: 0px !important;
}

.bg {
  background-color: var(--green);
  background-image: linear-gradient(315deg, #08e1ae 0%, #98de5b 74%);
}
.btn {
  position: relative;
  z-index: 1;
  border: none !important;
  border: 1px solid var(--green) !important;
  background-color: white !important;
  color: var(--green) !important;
}
.btn::before {
  content: "";
  background-color: var(--green);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  transform: scaleX(0);
  z-index: -1;
  transition: 1000ms;
  transform-origin: left;
  border-radius: 50rem;
}
.btn:hover {
  color: var(--black) !important;
}
.btn:hover::before {
  transform: scaleX(1);
}

/*bắt đầu code từ đây*/

/* ---------------------------------------BANNER------------------------- */
/*bắt đầu code từ đây*/
header .banner {
  padding-top: 5rem;
}
header .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 5rem;
  padding-right: 5rem;
}
header .img {
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  max-width: 80%;
  animation: tea 3s linear infinite alternate;
}
@keyframes tea {
  0%,
  100% {
    transform: translateY(1rem);
  }
  50% {
    transform: translateY(3rem);
  }
}


/*bắt đầu code từ đây Phương */
.btn__text1 {
  width: 100%;
  height:100px;
  display: flex;
  justify-content: center;
  border: 1px solid #444;
  margin: 0px 5px 0px 10px ;
  
}
.bottom__text1 button{
  width:100%;

  justify-content: space-around;
  display: flex;
  align-items: center;
}

.slide_hot img
{
	height:210px;
}
.slide_hot a
{
	text-decoration:none;
	color:#000;
}
.slide_hot a p
{
	text-align:center;
	font-weight:bold;
}
.sale
{
	color:#fff;
	border-radius:20px;
    
}
.slide_hot h6{
     position:absolute;
     top:0;
     left:0;
     background:red;
     color:#fff;
     padding:10px ;
     border-radius: 0px 0px 30px 0px;
}
.slide_hot .s:hover{
    box-shadow: 5px 5px 5px 5px #7edf6b;
}
.card-img-top{
  height:180px;
}
.card:hover{
  box-shadow: 5px 5px 5px 5px #7edf6b ;
}
.row_products{
  background-color:#F5F5F5 ;

}
.home__products{
    
    margin-bottom: 100px ;
}
.wrapper{
  background-color:#F5F5F5;
}
.col-2 .s{
    width:16.6667%;
    height:360px;
}
/* .col-6{
  display:none
} */
/*bắt đầu code từ đây*/
header .banner {
  padding-top: 5rem;
}
header .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 5rem;
  padding-right: 5rem;
}
header .img {
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  max-width: 80%;
  animation: tea 3s linear infinite alternate;
}
@keyframes tea {
  0%,
  100% {
    transform: translateY(1rem);
  }
  50% {
    transform: translateY(3rem);
  }
}

/*bắt đầu code từ đây Phương */

/* ------------------------------------------------PRODUCTS------------------------------------------------- */
.wrapper {
  background-color: #f5f5f5;
}
/* menu-icon*/
.menu__container {
  width: 100%;
  padding: 16px 0px;
  background: var(--white);
  text-align: center;
  font-size: 0.8rem;
  cursor: pointer;
}
.menu__container li {
  max-width: 5.5rem;
}
.menu__img {
  width: 100%;
  background-color: var(--gray);
  border-radius: 50%;
}

.menu__img img {
  width: 100%;
  padding: 1rem;
}
.menu__container li:hover .menu__img {
  background-color: var(--green);
}
.menu__container li:hover img {
  transform: rotate(15deg);
  transition: 300ms linear;
}
.menu__active {
  background-color: var(--green);
  transform: rotate(15deg);
}

/*menu-card*/
.card {
  padding: 0.8rem;
  border-radius: 15px !important;
  width: 220px;
  
}
.card:hover {
  box-shadow: 0px 5px 20px -5px var(--green);
}
.card-img {
  height: 200px;
  overflow: hidden;
  border-radius: 15px !important;
  
}
.card-img img {
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: 300ms linear;
}
.card:hover img {
  filter: grayscale(50%);
  transform: scale(1.2);
}

/*----------------------------------------------------- SCROLL-TOP ------------------------------------*/
.scroll-top {
  /* width: 3rem; */
  background-color: var(--green);
  cursor: pointer;
  border: 1px solid var(--white);
  border-radius: 50%;

  position: fixed;
  bottom: 2rem;
  right: 1.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
}
.scroll-top i {
  color: var(--white);
  font-size: 2rem;
  padding: 0.4rem 0.8rem;
}
.scroll-top:hover i {
  transform: translateY(-15%);
  transition: 500ms linear;
}
/* FOOTER*/

.footer {
  background: url(https://img2.thuthuatphanmem.vn/uploads/2019/01/20/nhung-background-den-dep-nhat_034513345.jpg);
  background-size: cover;
  width: 100%;
  height: auto;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  color: #fff;
}
.footer_icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_icon i {
  float: left;
  font-size: 2.5rem;
  margin-right: 20px;
  color: var(--green);
}
.footer_text a {
  color: var(--green) !important;
}
.footer_text a:hover {
  color: var(--white) !important;
}

.social-icon li {
  list-style: none;
  padding-top: 10px;
}
.social-icon li a {
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 1rem;
  text-decoration: none;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icon i {
  font-size: 1.2rem;
  color: var(--green);
}
.social-icon li a:hover i {
  transform: translateY(-15%);
  transition: 500ms linear;
  color: var(--white);
}

.info a {
  color: var(--gray_1) !important;
}
.info a:hover {
  color: var(--white) !important;
}

/* media query */
@media only screen and (max-width: 720px) {
  /* products */
  .card {
    width: 100%;
    display: flex !important;
    flex-direction: row !important;
    height: 160px;
  }

  .card-img {
    height: 100%;
  }
  .card-body {
    width: 140%;
  }
}
/*items3*/
.sale__title {
  display: flex;
  border: 1px solid #dfdede;
  border-radius: 50px;
  width: 450px;
}
.logo-sale {
  display: block;
  border-right: salmon dashed 1px;
  text-align: center;
  width: 70%;
}
.img-sale {
  width: 120px;
  border-radius: 50%;
  background-color: #7bc739;

  margin-top: 5px;
}
.logo-sale-text {
  width: 50%;
  margin-left: 50px;
}
.title-sale {
  width: 100%;
}
.title-sale h2,
.title-sale p,
.title-sale button {
  margin: 10px;
}
.sale-10 {
  opacity: 0.5;
}
.mail {
  padding: 1px 3px;
  display: inline-block;
  color: red;
  border: #ff0000 1px solid;
}
.title-sale button {
  padding: 5px 60px;
  background-color: red;
  border: none;
  color: white;
}
.title-sale button:hover{
  opacity: 0.7;
}
.sale-a {
  text-decoration: none;
  float: right;
  margin-right: 92px;
}
.sale__title:hover {
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}
